<!DOCTYPE html>
<html lang="eng-us">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Megan Shaw</title>
	</head>
<body>

	<header>
		<div class="nav">
			<h1>Megan R Shaw</h1>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div class="everything">
		<section>
			<h2>Portfolio</h2>
			<form id="contact-form">
        		<div>
            			<label for="name">Name</label>
            			<input type="text" id="name" name="name" placeholder="John Smith" required="required">
          		</div>
          		<div>
            			<label for="email">Email</label>
            			<input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          		</div>
          		<div>
            			<label for="message">Message</label>
            			<textarea id="message" name="message" required="required"></textarea>
          		</div>
        	<input type="submit" style="background-color: #4aaaa5; width: 75px; color: #FFF">
      </form>
		</section>
		<aside>
			<h3>Connect With Me</h3>
			<a href="https://github.com/mmeganshaw"><img src="github-128.png" alt="GitHub" style="height: 100px; width: 100px;"></a>
            <a href="https://www.linkedin.com/in/megan-shaw/"><img src="linkedin-128.png" alt="LinkedIn" style="height: 100px; width: 100px;"></a>
            <a href="https://stackexchange.com/users/9455860/megan-rose"><img src="stackoverflow-128.png" alt="Stack Overflow" style="height: 100px; width: 100px;"></a>
		</aside>
	</div>

	<footer>
		<div class="everything">
			Copyright 2018 MShaw
		</div>
	</footer>

</body>
</html>